# hoshizora-pics

./: .gitignore  Dockerfile  README.md  README_EN.md  build.gradle.kts  compose.yml  settings.gradle.kts
app/: .gitignore  build.gradle.kts  gradle.properties
app/openapi/: openapi.json
app/src/main/kotlin/io/sakurasou/: Application.kt
app/src/main/kotlin/io/sakurasou/config/: DatabaseConfig.kt  ExceptionHandler.kt  InstanceCenter.kt  JwtConfig.kt  RoutingCenter.kt
app/src/main/kotlin/io/sakurasou/constant/: GroupConstants.kt  PermissionConstants.kt  RegexConstants.kt  RoleConstants.kt  SettingTypeConstants.kt
app/src/main/kotlin/io/sakurasou/controller/: AlbumController.kt  AuthController.kt  CommonController.kt  GroupController.kt  ImageController.kt  PermissionController.kt  PersonalAccessTokenController.kt  RoleController.kt  SettingController.kt  StrategyController.kt  SystemController.kt  UserController.kt
app/src/main/kotlin/io/sakurasou/controller/request/: AlbumRequest.kt  CommonRequest.kt  GroupRequest.kt  ImageRequest.kt  PersonalAccessTokenRequest.kt  RoleRequest.kt  SettingRequest.kt  StrategyRequest.kt  UserRequest.kt
app/src/main/kotlin/io/sakurasou/controller/vo/: AlbumVO.kt  CommonVO.kt  GroupVO.kt  ImageVO.kt  PermissionVO.kt  PersonalAccessTokenVO.kt  RoleVO.kt  SettingVO.kt  StrategyVO.kt  SystemVO.kt  UserVO.kt
app/src/main/kotlin/io/sakurasou/di/: InstanceCenter.kt
app/src/main/kotlin/io/sakurasou/exception/: ConfigTypeNotMatchException.kt  FileSizeException.kt  GroupNotExistException.kt  MissingNecessaryColumnException.kt  PagingParameterWrongException.kt  PermissionNotExistException.kt  PrincipalNotExistException.kt  RoleNotExistException.kt  ServiceThrowable.kt  SignupNotAllowedException.kt  SiteNotInitializationException.kt  SiteRepeatedInitializationException.kt  StrategyNotExistException.kt  UnauthorizedAccessException.kt  UserNotFoundException.kt  WrongParameterException.kt
app/src/main/kotlin/io/sakurasou/exception/common/: FileExtensionNotAllowedException.kt  FileSizeException.kt  UserBannedException.kt
app/src/main/kotlin/io/sakurasou/exception/dao/: MissingNecessaryColumnException.kt  MissingUserDefaultAlbumException.kt
app/src/main/kotlin/io/sakurasou/extension/: AuthExtension.kt  RouteExtension.kt
app/src/main/kotlin/io/sakurasou/hoshizora/: Application.kt
app/src/main/kotlin/io/sakurasou/hoshizora/config/: DatabaseConfig.kt  ExceptionHandler.kt  JwtConfig.kt  RoutingCenter.kt
app/src/main/kotlin/io/sakurasou/hoshizora/constant/: GroupConstants.kt  PermissionConstants.kt  RegexConstants.kt  RoleConstants.kt  SettingTypeConstants.kt
app/src/main/kotlin/io/sakurasou/hoshizora/controller/: AlbumController.kt  AuthController.kt  CommonController.kt  GroupController.kt  ImageController.kt  PermissionController.kt  PersonalAccessTokenController.kt  RoleController.kt  SettingController.kt  StrategyController.kt  SystemController.kt  UserController.kt
app/src/main/kotlin/io/sakurasou/hoshizora/di/: DI.kt  InstanceCenter.kt
app/src/main/kotlin/io/sakurasou/hoshizora/exception/: ServiceException.kt  ServiceThrowable.kt
app/src/main/kotlin/io/sakurasou/hoshizora/executor/: Executor.kt  ImageExecutor.kt
app/src/main/kotlin/io/sakurasou/hoshizora/extension/: AuthExtension.kt  RouteExtension.kt
app/src/main/kotlin/io/sakurasou/hoshizora/listener/: TaskListener.kt
app/src/main/kotlin/io/sakurasou/hoshizora/model/: DatabaseSingleton.kt
app/src/main/kotlin/io/sakurasou/hoshizora/native/: ImageOperation.kt
app/src/main/kotlin/io/sakurasou/hoshizora/plugins/: Authorization.kt  Cache.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  SiteInitCheck.kt  Swagger.kt
app/src/main/kotlin/io/sakurasou/hoshizora/util/: ImageUtils.kt  JwtUtils.kt  PlaceholderUtils.kt  S3Utils.kt  WebDavUtils.kt
app/src/main/kotlin/io/sakurasou/model/: DatabaseSingleton.kt
app/src/main/kotlin/io/sakurasou/model/common/: DatabaseInit.kt
app/src/main/kotlin/io/sakurasou/model/dto/: AlbumDTO.kt  GroupDTO.kt  ImageDTO.kt  PermissionDTO.kt  PersonalAccessTokenDTO.kt  RoleDTO.kt  SettingDTO.kt  StrategyDTO.kt  StrategyInsertDTO.kt  UserDTO.kt
app/src/main/kotlin/io/sakurasou/model/entity/: Album.kt  Group.kt  Image.kt  Permission.kt  PersonalAccessToken.kt  Role.kt  Setting.kt  Strategy.kt  User.kt
app/src/main/kotlin/io/sakurasou/model/group/: GroupConfig.kt  GroupStrategyConfig.kt
app/src/main/kotlin/io/sakurasou/model/setting/: SettingConfig.kt  SiteSetting.kt  StrategySetting.kt  SystemSetting.kt  SystemStatus.kt
app/src/main/kotlin/io/sakurasou/model/strategy/: LocalStrategy.kt  S3Strategy.kt  StrategyConfig.kt  WebDavStrategy.kt
app/src/main/kotlin/io/sakurasou/plugins/: Authorization.kt  Cache.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  SiteInitCheck.kt  Swagger.kt
app/src/main/kotlin/io/sakurasou/service/album/: AlbumService.kt  AlbumServiceImpl.kt
app/src/main/kotlin/io/sakurasou/service/auth/: AuthService.kt  AuthServiceImpl.kt
app/src/main/kotlin/io/sakurasou/service/common/: CommonService.kt  CommonServiceImpl.kt
app/src/main/kotlin/io/sakurasou/service/group/: GroupService.kt  GroupServiceImpl.kt
app/src/main/kotlin/io/sakurasou/service/image/: ImageService.kt  ImageServiceImpl.kt
app/src/main/kotlin/io/sakurasou/service/permission/: PermissionService.kt  PermissionServiceImpl.kt
app/src/main/kotlin/io/sakurasou/service/personalAccessToken/: PersonalAccessTokenService.kt  PersonalAccessTokenServiceImpl.kt
app/src/main/kotlin/io/sakurasou/service/role/: RoleService.kt  RoleServiceImpl.kt
app/src/main/kotlin/io/sakurasou/service/setting/: SettingService.kt  SettingServiceImpl.kt
app/src/main/kotlin/io/sakurasou/service/strategy/: StrategyService.kt  (+1 more)
app/src/main/kotlin/io/sakurasou/util/: ImageUtils.kt  JwtUtils.kt  PlaceholderUtils.kt  S3Utils.kt  WebDavUtils.kt
app/src/main/resources/: application.yaml  logback.xml
app/src/test/kotlin/io/sakurasou/: ApplicationTest.kt
app/src/test/resources/: application.yaml
gradle/: libs.versions.toml
(+393 files in other folders)
