kotlin.code.style=official
logbackVersion=1.5.6
kotlinLoggingVersion=7.0.4

lettuceVersion=6.5.4.RELEASE
caffeineVersion=3.2.0
kotlinCoroutineVersion=1.10.1

exposedVersion=0.59.0
hikariVersion=6.2.1
postgresVersion=42.7.5
mySQLVersion=9.2.0
sqliteVersion=3.49.1.0

swaggerParserVersion=2.1.25
schemaKeneratorVersion=1.6.4
swaggerUIVersion=4.1.6

gsonVersion=2.12.1

semver4jVersion=5.6.0

commonsIOVersion=2.18.0
commonsCodecVersion=1.17.2

awsS3Version=2.30.26

mockkVersion=1.13.16
