kotlin.code.style=official
logbackVersion=1.5.6
kotlinLoggingVersion=7.0.0
exposedVersion=0.55.0
ktorSimpleCacheVersion=0.4.4
hikariVersion=5.1.0
postgresVersion=42.7.3
mySQLVersion=9.0.0
sqliteVersion=3.46.1.0

swaggerParserVersion=2.1.21
swaggerUIVersion=4.0.0

commonsCodecVersion=1.17.1

awsS3Version=2.28.21

mockkVersion=1.13.13
