kotlin.code.style=official
logbackVersion=1.5.6
kotlinLoggingVersion=7.0.0

lettuceVersion=6.5.1.RELEASE
ktorSimpleCacheVersion=0.50.7

exposedVersion=0.56.0
hikariVersion=5.1.0
postgresVersion=42.7.4
mySQLVersion=9.1.0
sqliteVersion=3.47.1.0

swaggerParserVersion=2.1.21
schemaKeneratorVersion=1.6.0
swaggerUIVersion=4.1.0

commonsIOVersion=2.18.0
commonsCodecVersion=1.17.1

awsS3Version=2.29.30

mockkVersion=1.13.13
